# EV-Charging-Station-Booking-System-Mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ev_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ev_mobile/: MainActivity.java
app/src/main/java/com/example/ev_mobile/Models/: EVOwner.java
app/src/main/java/com/example/ev_mobile/activities/: BookingDetailsActivity.java  DashboardActivity.java  LoginActivity.java  QRScannerActivity.java  RegisterActivity.java  SplashActivity.java  StationOperatorDashboardActivity.java
app/src/main/java/com/example/ev_mobile/db/: SQLiteHelper.java
app/src/main/java/com/example/ev_mobile/util/: TokenManager.java
app/src/main/res/drawable/: background_gradient.xml  circle_accent_bg.xml  profile_header_bg.xml  profile_image_bg.xml  qr_frame_border.xml  rounded_card_bg.xml  text_background.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_dashboard.xml  activity_login.xml  activity_qrscanner.xml  activity_register.xml  activity_splash.xml  activity_station_operator_dashboard.xml  dialog_book_slot.xml  dialog_update_booking.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  item_booking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ev_mobile/: ExampleUnitTest.java
(+9 files in other folders)
