<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIC"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_station_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Station ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_slot_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Slot ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (click to select)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />

    <EditText
        android:id="@+id/et_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (click to select)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />

</LinearLayout>